# eKartonApp

./: LICENSE  README.md
eKarton/: eKarton.sln
eKarton/eKarton/: BasicAuthenticationHandler.cs  Program.cs  appsettings.json  eKarton.csproj
eKarton/eKarton.Models/: Class1.cs  PagedResult.cs  UserException.cs  eKarton.Models.csproj
eKarton/eKarton.Models/Model/: Administrator.cs  Bolnica.cs  DodjeljeniDoktor.cs  Doktor.cs  Korisnik.cs  KorisnikUloga.cs  OcjenaDoktor.cs  Odjel.cs  Osiguranje.cs  Pacijent.cs  PacijentOsiguranje.cs  Pregled.cs  PreventivneMjere.cs  Terapija.cs  Termin.cs  Uloga.cs  Vakcinacija.cs
eKarton/eKarton.Models/Request/: AdministratorSearchRequest.cs  BaseSearchObject.cs  BolnicaSearchRequest.cs  DoktorSearchRequest.cs  KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  KorisnikUpdateRequest.cs  OdjelSearchRequest.cs  PacijentInsertRequest.cs  PacijentSearchRequest.cs  PacijentUpdateRequest.cs  PreventivneMjereInsertRequest.cs  PreventivneMjereSearchRequest.cs  PreventivneMjereUpdateRequest.cs
eKarton/eKarton.Services/: Class1.cs  eKarton.Services.csproj
eKarton/eKarton.Services/Databases/: Administrator.cs  Bolnica.cs  Data.cs  DodjeljeniDoktor.cs  Doktor.cs  EKartonContext.cs  Korisnik.cs  KorisnikUloga.cs  Nalaz.cs  Oboljenje.cs  OcjenaDoktor.cs  Odjel.cs  Osiguranje.cs  Pacijent.cs  PacijentOboljenja.cs  PacijentOsiguranje.cs  PacijentVakcinacija.cs  Pregled.cs  Terapija.cs  (+6 more)
eKarton/eKarton/Controllers/: AdministratorController.cs  BaseCRUDController.cs  BaseController.cs  BolnicaController.cs  DoktorController.cs  KorisnikController.cs  OdjelController.cs  PacijentController.cs  PreventivneMjereController.cs
eKarton/eKarton/Filters/: ErrorFilter.cs
eKarton/eKarton/Properties/: launchSettings.json
eKarton/ekarton_admin/: pubspec.yaml
(+24 files in other folders)
